
This plugin adds a common approach for packaging a release and installing a release.  Specifically, it adds two Grails targets to a project which may be used to prepare a 'web application release package' for inclusion in the product distribution 'trz' file.  The two Grails targets are:  

* 'assign-build-number': 
This target assigns a build number and records it within the 'target/classes/release.properties' file.  In addition, this target records the application version, Git repository URL (for origin/master), and the Git SHA1 of the commit from which this grails target was invoked.

{code}
    grails assign-build-number
{code}

The build number is generated using an internal web service, and is written to a file: 'target/classes/release.properties'.  (Note if you create a release package, this file will also be copied to the 'i18n' directory of the release package to facilitate access by the installer.)


* 'package-release':  
This target creates a 'release package' (zip file) containing the application and a command-line installer.  This target depends on 'assign-build-number', so it is not necessary to run 'assign-build-number' separately if preparing for a release. 

Example usage:
{code}
    grails clean && grails package-release
{code}

The resulting release package zip file is created within the 'target' directory of the project. Depending upon your computer and the specific solution being packaged, this may take over 10 minutes.  




*Note:*
In order for a build number to be assigned, you must have connectivity to the SunGard Higher Education intranet.  This is needed since the build number is retrieved from an internal web service.  (When 'source code release packages' are supported, this requirement will not exist when building from source.)

If you need to package a release and you do not need a build number, you may comment out the 'build.number.uuid' property within the grails-app/conf/Config.groovy file.  Doing so will result in a build number of 'Unassigned', and no connectivity is required.  

If you do not comment out the 'build.number.uuid' property within the grails-app/conf/Config.groovy file, and you do not have connectivity to the build number web service, you may still package the release.  In this case, the build number will be "   **** WARNING: Build number could not be attained ****    ".  

\\
\\
*Developers:* 
Please note the 'banner-core' plugin contains a static class that may be used to retrieve the build number (e.g., to display to the user).
{code}
    ApplicationConfigurationUtils.getReleaseNumber()
{code}
