#Grails Metadata file
#Mon May 05 23:38:09 IST 2014
******************************************************************************=*/
/*******************************************************************************=
AND=IS NOT TO BE COPIED, REPRODUCED, LENT, OR DISPOSED OF,
CONFIDENTIAL=BUSINESS INFORMATION
NOR=USED FOR ANY PURPOSE OTHER THAN THAT WHICH IT IS SPECIFICALLY PROVIDED
THIS=PROGRAM IS PROPRIETARY INFORMATION OF SUNGARD HIGHER EDUCATION
WITHOUT=THE WRITTEN PERMISSION OF THE SAID COMPANY
app.grails.version=2.3.7
app.name=banner-packaging
app.servlet.version=2.5
\u00C2\u00A9=2012 SunGard Higher Education.  All Rights Reserved.
