buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.2"
    }
}

version "9.31"
group "banner.packaging"

apply plugin:"eclipse"
apply plugin:"idea"

apply plugin:"org.grails.grails-plugin"
apply plugin:"org.grails.grails-plugin-publish"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided  "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-plugin-i18n"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:gsp"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web-plugin"
    provided "org.grails:grails-plugin-services"
    provided "org.grails:grails-plugin-domain-class"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.6"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails:grails-web-testing-support"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    systemProperties(System.properties)
    addResources = true
}

grails
        {
            native2asciiAnt = true
            native2ascii = false
        }

bootRepackage.enabled = false

assets {
    minifyJs = true
    minifyCss = true
}

task selfservicepackaging {
    assets.minifyJs = false
    assets.minifyCss = false
    String appRoot;

    doFirst {
        appRoot = System.getProperty("user.dir")
        println appRoot
        appRoot = appRoot+"/plugins/banner_packaging.git/"
        println "app Root now "+appRoot
        def pathToFolderOfScript = appRoot+'src/main/scripts/selfservice-packaging.groovy'
        println "pathToFolderOfScript "+pathToFolderOfScript
        new GroovyShell().run(file(pathToFolderOfScript))

    }
}


assets {
    packagePlugin = true
}