<!--
    *******************************************************************************
    2011 SunGard Higher Education.  All Rights Reserved.

    CONFIDENTIAL BUSINESS INFORMATION

    THIS PROGRAM IS PROPRIETARY INFORMATION OF SUNGARD HIGHER EDUCATION
    AND IS NOT TO BE COPIED, REPRODUCED, LENT, OR DISPOSED OF,
    NOR USED FOR ANY PURPOSE OTHER THAN THAT WHICH IT IS SPECIFICALLY PROVIDED
    WITHOUT THE WRITTEN PERMISSION OF THE SAID COMPANY
    *******************************************************************************

    Ant build file the Metalmark Banner Recruiting and Admissions solution installer bootstrap.

    @author Shane Riddell

    @version 1.0
-->
<project name="install" default="all" basedir=".">
    <description>
        Installer bootstrap
    </description>

    <property environment="myenv"/>
    <property name="bin.dir" value="${basedir}/bin"/>

    <path id="task.classpath">
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
    </path>

    <path id="installer.classpath">
        <fileset dir="apache-ant-1.8.2/lib" includes="*.jar"/>
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="jar" description="Create jar and MANIFEST.MF">

        <pathconvert property="libs.project" pathsep=" " dirsep="/">
            <map from="${basedir}/" to=""/>
            <path refid="installer.classpath"/>
        </pathconvert>

        <delete dir="${basedir}/staging.dir"   quiet="true"/>
        <mkdir dir="${basedir}/staging.dir"/>
        <copy todir="${basedir}/staging.dir/i18n">
            <fileset dir="${basedir}/../i18n" includes="**/*"/>
        </copy>
		<copy todir="${basedir}/staging.dir/i18n">
			<fileset dir="${basedir}/i18n" includes="**/*"/>
		</copy>
		<copy todir="${basedir}/staging.dir">
			<fileset dir="${basedir}/groovy" includes="**/*"/>
		</copy>
        <jar jarfile="systool.jar" basedir="${basedir}/staging.dir" includes="**/*">
            <!-- define MANIFEST.MF -->
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="com.sungardhe.commoncomponents.installer.ui.CommandLineInstaller"/>
                <!-- finally, use the generated libs path -->
                <attribute name="Class-Path" value="${libs.project}"/>
            </manifest>
        </jar>
        <delete dir="${basedir}/staging.dir"/>
    </target>

    <target name="create-spring-properties">
        <propertyfile file="${basedir}/spring/context.properties"
                      comment="Properties for installer spring configuration">
            <entry key="homeDir" value="${basedir}"/>
        </propertyfile>
    </target>

    <target name="all" depends="create.scripts,create-spring-properties"/>

	<target name="create.scripts" depends="create.installer.script,create.systool.script">
		<chmod file="bin/*" perm="+x"/>
        <chmod type="dir" dir="${basedir}" perm="g+w"/>
        <chmod file="${basedir}/ant" perm="g+x"/>
	</target>

	<target name="create.installer.script" if="${installer.marker.exists}" depends="_checkInstallerMarker, jar">
		<taskdef name="generate-script" classname="com.sungardhe.commoncomponents.installer.tasks.GenerateScriptTask"
                 classpathref="task.classpath"/>
		<generate-script fileName="install"
                         jar="systool.jar"
                         maxmemory="256M"
                         dir="${bin.dir}"
						 unixExtension=""
						 windowsExtension="cmd">
            <sysproperty key="java.awt.headless" value="true"/>
            <arg value="spring/installer-context.xml"/>
            <arg value="spring/context.properties"/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
        </generate-script>

        <mkdir dir="${basedir}/logs"/>
        <touch file="${basedir}/logs/installer.log"/>
        <chmod file="${basedir}/logs/installer.log" perm="g+w"/>
	</target>
	
	<target name="_checkInstallerMarker">
		<available property="installer.marker.exists" file="installerenabled"/>
	</target>
		

    <target name="create.systool.script" depends="_checkInstallerMarker,jar" unless="${installer.marker.exists}">
        <taskdef name="generate-script" classname="com.sungardhe.commoncomponents.installer.tasks.GenerateScriptTask"
                 classpathref="task.classpath"/>

        <generate-script fileName="systool"
                         jar="systool.jar"
                         maxmemory="256M"
                         dir="${bin.dir}"
						 unixExtension=""
						 windowsExtension="cmd">
            <sysproperty key="java.awt.headless" value="true"/>
            <arg value="spring/systool-context.xml"/>
            <arg value="spring/context.properties"/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
            <arginput/>
        </generate-script>

        <mkdir dir="${basedir}/logs"/>
        <touch file="${basedir}/logs/systool.log"/>
        <chmod file="${basedir}/logs/systool.log" perm="g+w"/>

    </target>

</project>
