
h4. Version 0.0.1.5

* Added systool target 'deploy-tomcat' to deploy the war file
* Modify the web.xml to reflect a configuration change for the JNDI name of the datasource
* Modify the web.xml if, when generating the war file, it is configured to use CAS SSO

 
h4. Version 0.0.1.4 

* Initial release
** Support creation of a release packaging containing the pre-built war file and an installer
** Support installation into a product home, with archiving of the previous release
** Support overwriting of CSS, javascript, and message bundles (for localization) and on-premise re-creation of the war

h5. Known Issues with this version:
* Although the configuration files are also copied into the re-created war file, this capability is not functional.  Consequently, system properties should be used to reference external configuration (as the configuration copied into the war is not currently loaded properly). 


\\
\\
\\