
The 'systool' used to create the war file may also be used to deploy the war file to a Tomcat container.  Since environments differ significantly from each other, this target provides basic support for deploying the war through the Tomcat 'manager' application. While it may likely work fine in your environment, there will likely exist environments where this target is not fully functional.  Since war deployment may be accomplished by copying the war file to the Tomcat webapps/ directory, this target is not a critical capability of the systool. 

You will need three pieces of information, for which you will be prompted:
1) the URL to the manager application in tomcat (e.g., 'http://localhost:8080/manager') 
2) a Tomcat user who has deploy privileges (e.g., 'tomcat')
3) the password for that user

Following is an example of this process:

{code}
19:12 t/current/installer $ bin/systool deploy-tomcat

Enter the URL to the Tomcat Manager. 
   This URL will be accessed in order to deploy the war into the container. 

 ==> []: http://localhost:8080/manager

Enter the Tomcat username needed to deploy a war. 
   This user must have the 'manager' role. 

 ==> []: tomcat

Enter the Tomcat password for the user. 
   This password will not be persisted. 

 ==> []: tomcat
DeployTomcat ...      [echo] /Users/chardt/working/horizon/product_homes/catalog_schedule_deployment/current/dist/banner_on_grails-0.2.0.war
   [deploy] OK - Deployed application at context path /banner_on_grails
OK
{code}

